/DoAddFriend.java/1.4/Fri Nov  4 06:08:28 2022//
/DoEndInteractiveCommunication.java/1.3/Fri Nov  4 06:08:28 2022//
/DoPerformPayment.java/1.3/Fri Nov  4 08:23:43 2022//
/DoRemoveFriend.java/1.3/Fri Nov  4 06:08:28 2022//
/DoSendTextCommunication.java/1.3/Fri Nov  4 06:08:28 2022//
/DoShowOngoingCommunication.java/1.4/Fri Nov  4 08:23:43 2022//
/DoShowTerminalBalance.java/1.3/Fri Nov  4 06:08:28 2022//
/DoSilenceTerminal.java/1.3/Fri Nov  4 06:08:28 2022//
/DoStartInteractiveCommunication.java/1.4/Fri Nov  4 07:46:48 2022//
/DoTurnOffTerminal.java/1.3/Fri Nov  4 06:08:28 2022//
/DoTurnOnTerminal.java/1.3/Fri Nov  4 06:08:28 2022//
/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.3/Thu Oct 20 13:47:39 2022//
/Message.java/1.4/Fri Nov  4 04:12:08 2022//
/Prompt.java/1.3/Thu Sep 29 10:48:17 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
D
